[feature_toggles]
# there are currently two ways to enable feature toggles in the `grafana.ini`.
# you can either pass an array of feature you want to enable to the `enable` field or
# configure each toggle by setting the name of the toggle to true/false. Toggles set to true/false
# will take presidence over toggles in the `enable` list.

enable = dashgpt
dashgpt = true

# accessControlOnCall is a feature flag used by the Grafana OnCall plugin.
# When it’s enabled, the plugin checks users’ RBAC permissions before 
# allowing access to OnCall features. In setups that don’t use
# enterprise-level RBAC, this flag should be false.
# https://github.com/grafana/oncall/issues/5100#issuecomment-2388968942
accessControlOnCall = false # required for oncall plugin to work
